#
# This is config file for WordPress Backup to Google Cloud Storage.
#

# Bakup Directories
BACKUP_DIRS=('/home/httpd/project1/web/wp-content/uploads'
             '/home/httpd/project2/web/wp-content/uploads')

# Backup data location on Google Cloud Storage
BUCKET_NAME='test.project.com'


#
# Config for AutoMySQLBackup
#
# Original is located in automysqlbackup/automysqlbackup.conf.
# For more details, see original config file.
#

CONFIG_mysql_dump_username='root'
CONFIG_mysql_dump_password='password'


#
# Advanced Settings
#

CONFIG_mysql_dump_host='localhost'
CONFIG_backup_dir='./data'

# List of databases for Daily/Weekly Backup e.g. ( 'DB1' 'DB2' 'DB3' ... )
# set to (), i.e. empty, if you want to backup all databases
CONFIG_db_names=()

# List of DBNAMES to EXLUCDE if DBNAMES is empty, i.e. ().
CONFIG_db_exclude=( 'information_schema' 'performance_schema' 'mysql' )

CONFIG_mysql_dump_full_schema='no'
CONFIG_mysql_dump_use_separate_dirs='yes'
CONFIG_mysql_dump_compression='' # this means the dump file will be text.
